[gd_scene load_steps=2 format=3 uid="uid://d2lft6leq5ssr"]

[ext_resource type="PackedScene" uid="uid://lw1fq3w5gjv" path="res://player/player.tscn" id="2_hjsbj"]

[node name="BaseLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]
position = Vector2(52, -117)

[node name="Camera2D" type="Camera2D" parent="Player"]
