[gd_scene load_steps=24 format=3 uid="uid://c4stwsga3a0cr"]

[ext_resource type="Texture2D" uid="uid://d3m38anry5b6h" path="res://enemies/assassin/IDLE.png" id="1_7v65y"]
[ext_resource type="Texture2D" uid="uid://c0by4ghtr0oh1" path="res://enemies/assassin/RUN.png" id="2_bbvme"]
[ext_resource type="Script" uid="uid://cjijd7bht7vws" path="res://enemies/assassin/gravity.gd" id="3_yisy8"]
[ext_resource type="Script" uid="uid://c8ysthqko5c0m" path="res://enemies/assassin/state_machine_controller.gd" id="4_7rwtu"]
[ext_resource type="Script" uid="uid://c2x7aehkjnvom" path="res://scripts/state_machine/node_finite_state_machine.gd" id="4_huakf"]
[ext_resource type="Script" uid="uid://c5jhipuupwgkd" path="res://enemies/assassin/idle_state.gd" id="5_frifi"]
[ext_resource type="Script" uid="uid://cokgmidkxlixh" path="res://enemies/assassin/run_state.gd" id="6_nyj43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvme"]
atlas = ExtResource("1_7v65y")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisy8"]
atlas = ExtResource("1_7v65y")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huakf"]
atlas = ExtResource("1_7v65y")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frifi"]
atlas = ExtResource("1_7v65y")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyj43"]
atlas = ExtResource("1_7v65y")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwtu"]
atlas = ExtResource("2_bbvme")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rarm"]
atlas = ExtResource("2_bbvme")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygmr"]
atlas = ExtResource("2_bbvme")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ynv"]
atlas = ExtResource("2_bbvme")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemxk"]
atlas = ExtResource("2_bbvme")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hew"]
atlas = ExtResource("2_bbvme")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3ha"]
atlas = ExtResource("2_bbvme")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02hs"]
atlas = ExtResource("2_bbvme")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwtu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyj43")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02hs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbvme"]
radius = 8.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nyj43"]
radius = 55.0

[node name="enemy_assassin" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_7rwtu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.206273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_bbvme")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("3_yisy8")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("4_7rwtu")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_huakf")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_frifi")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 300

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_nyj43")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_nyj43")
debug_color = Color(0.705705, 0.484888, 0.169886, 0.42)

[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
