[gd_scene load_steps=90 format=3 uid="uid://qifnl3xwm5dw"]

[ext_resource type="Texture2D" uid="uid://djyrwfe5p1f8b" path="res://enemies/wanderer/IDLE.png" id="1_6gbwl"]
[ext_resource type="Script" uid="uid://h2im7krmgytg" path="res://enemies/wanderer/enemy_wanderer.gd" id="1_kykxe"]
[ext_resource type="Texture2D" uid="uid://h05cquds834q" path="res://enemies/wanderer/DEFEND.png" id="2_4np36"]
[ext_resource type="Texture2D" uid="uid://bwtv3pqfpv8h2" path="res://enemies/wanderer/RUN.png" id="2_kykxe"]
[ext_resource type="Texture2D" uid="uid://d3q60omlumftq" path="res://enemies/wanderer/JUMP.png" id="3_7inv2"]
[ext_resource type="Texture2D" uid="uid://bwj1qfhi8vgkk" path="res://enemies/wanderer/ATTACK 2.png" id="3_hjld0"]
[ext_resource type="Texture2D" uid="uid://cwq6tqihwjgdo" path="res://enemies/wanderer/DEATH.png" id="5_umgwx"]
[ext_resource type="Texture2D" uid="uid://dc21uv4sauwy" path="res://enemies/wanderer/HURT.png" id="6_n82s0"]
[ext_resource type="Texture2D" uid="uid://cf37n03et50y2" path="res://enemies/wanderer/ATTACK 1.png" id="7_ascd8"]
[ext_resource type="Texture2D" uid="uid://b58v8t87jj84o" path="res://enemies/wanderer/ATTACK 3.png" id="9_76lde"]
[ext_resource type="Texture2D" uid="uid://00rb00y5ih25" path="res://enemies/wanderer/STRONG ATTACK.png" id="11_nnje7"]
[ext_resource type="PackedScene" uid="uid://byhhm8ok0t3kk" path="res://data/health/health.tscn" id="12_c64oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dukke"]
atlas = ExtResource("7_ascd8")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmrl"]
atlas = ExtResource("7_ascd8")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyej"]
atlas = ExtResource("7_ascd8")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqtj"]
atlas = ExtResource("7_ascd8")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27kn"]
atlas = ExtResource("7_ascd8")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vykpg"]
atlas = ExtResource("3_hjld0")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtee"]
atlas = ExtResource("3_hjld0")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ax3"]
atlas = ExtResource("3_hjld0")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vl3"]
atlas = ExtResource("3_hjld0")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrn1t"]
atlas = ExtResource("3_hjld0")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlo83"]
atlas = ExtResource("9_76lde")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72p4"]
atlas = ExtResource("9_76lde")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ir5t"]
atlas = ExtResource("9_76lde")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrxy"]
atlas = ExtResource("9_76lde")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7aks"]
atlas = ExtResource("9_76lde")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vnf"]
atlas = ExtResource("5_umgwx")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfoq"]
atlas = ExtResource("5_umgwx")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hifo7"]
atlas = ExtResource("5_umgwx")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmlh"]
atlas = ExtResource("5_umgwx")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvjn"]
atlas = ExtResource("5_umgwx")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4i8"]
atlas = ExtResource("5_umgwx")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1v1"]
atlas = ExtResource("5_umgwx")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_llupl"]
atlas = ExtResource("5_umgwx")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yupq"]
atlas = ExtResource("5_umgwx")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_poi3e"]
atlas = ExtResource("5_umgwx")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascd8"]
atlas = ExtResource("2_4np36")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjld0"]
atlas = ExtResource("2_4np36")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lde"]
atlas = ExtResource("2_4np36")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnje7"]
atlas = ExtResource("2_4np36")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64oh"]
atlas = ExtResource("2_4np36")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxibu"]
atlas = ExtResource("2_4np36")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lsb"]
atlas = ExtResource("6_n82s0")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqthj"]
atlas = ExtResource("6_n82s0")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ami6x"]
atlas = ExtResource("6_n82s0")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j1y"]
atlas = ExtResource("6_n82s0")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgf8i"]
atlas = ExtResource("1_6gbwl")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc1q"]
atlas = ExtResource("1_6gbwl")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_32h52"]
atlas = ExtResource("1_6gbwl")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfi0"]
atlas = ExtResource("1_6gbwl")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycin3"]
atlas = ExtResource("1_6gbwl")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by6c"]
atlas = ExtResource("1_6gbwl")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1v0"]
atlas = ExtResource("1_6gbwl")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ahr"]
atlas = ExtResource("1_6gbwl")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiva"]
atlas = ExtResource("1_6gbwl")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpykk"]
atlas = ExtResource("1_6gbwl")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvda"]
atlas = ExtResource("1_6gbwl")
region = Rect2(1060, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr5i4"]
atlas = ExtResource("1_6gbwl")
region = Rect2(1166, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqg0r"]
atlas = ExtResource("1_6gbwl")
region = Rect2(1272, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_knb8q"]
atlas = ExtResource("1_6gbwl")
region = Rect2(1378, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4np36"]
atlas = ExtResource("3_7inv2")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgwx"]
atlas = ExtResource("3_7inv2")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82s0"]
atlas = ExtResource("3_7inv2")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83yd"]
atlas = ExtResource("2_kykxe")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgljc"]
atlas = ExtResource("2_kykxe")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mukqo"]
atlas = ExtResource("2_kykxe")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vnr"]
atlas = ExtResource("2_kykxe")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaw3"]
atlas = ExtResource("2_kykxe")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqc1"]
atlas = ExtResource("2_kykxe")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ugi"]
atlas = ExtResource("2_kykxe")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcx3r"]
atlas = ExtResource("2_kykxe")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5fx"]
atlas = ExtResource("11_nnje7")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_go26i"]
atlas = ExtResource("11_nnje7")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8tfl"]
atlas = ExtResource("11_nnje7")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqns"]
atlas = ExtResource("11_nnje7")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7n2"]
atlas = ExtResource("11_nnje7")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkjo"]
atlas = ExtResource("11_nnje7")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7koju"]
atlas = ExtResource("11_nnje7")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsei"]
atlas = ExtResource("11_nnje7")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflyi"]
atlas = ExtResource("11_nnje7")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tdb"]
atlas = ExtResource("11_nnje7")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75xw"]
atlas = ExtResource("11_nnje7")
region = Rect2(1060, 0, 106, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p7c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27kn")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrn1t")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlo83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ir5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7aks")
}],
"loop": false,
"name": &"attack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poi3e")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxibu")
}],
"loop": false,
"name": &"defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ami6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j1y")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32h52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1by6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knb8q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4np36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82s0")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mukqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcx3r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7koju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75xw")
}],
"loop": false,
"name": &"slam",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gbwl"]
radius = 9.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kykxe"]
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nnje7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c64oh"]
radius = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnje7"]
radius = 14.0
height = 52.0

[node name="EnemyWanderer" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["enemies"]]
script = ExtResource("1_kykxe")
speed = 90.0
gravity = 700.0
terminal_velocity = 400.0
detection_range = 300.0
attack_range = 20.0
light_attacks = Array[String](["attack1", "attack2", "attack3"])
heavy_attack_anim = "slam"
combo_delay = 0.2
attack_hitbox_light1 = NodePath("AttackArea")
attack_hitbox_light2 = NodePath("AttackArea2")
attack_hitbox_light3 = NodePath("AttackArea3")
attack_hitbox_heavy = NodePath("AttackArea4")
patrol_points = Array[NodePath]([NodePath("PatrolPoints/Marker2D1"), NodePath("PatrolPoints/Marker2D2")])
patrol_pause = 5.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_7p7c5")
animation = &"hurt"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_6gbwl")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_kykxe")
debug_color = Color(0.926922, 0.171883, 0.523505, 0.42)

[node name="Health" parent="." instance=ExtResource("12_c64oh")]
max_health = 10

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2(17, -23)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2(1.65, 1.65)
shape = SubResource("CircleShape2D_nnje7")
debug_color = Color(0.536384, 0.568861, 0, 0.42)

[node name="AttackArea2" type="Area2D" parent="."]
visible = false
position = Vector2(12, -18)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2"]
shape = SubResource("CircleShape2D_c64oh")
debug_color = Color(0.536384, 0.568861, 0, 0.42)

[node name="AttackArea3" type="Area2D" parent="."]
visible = false
position = Vector2(15, -23)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea3"]
shape = SubResource("CircleShape2D_c64oh")
debug_color = Color(0.536384, 0.568861, 0, 0.42)

[node name="AttackArea4" type="Area2D" parent="."]
visible = false
position = Vector2(27, -26)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea4"]
shape = SubResource("CapsuleShape2D_nnje7")
debug_color = Color(0.536384, 0.568861, 0, 0.42)

[node name="PatrolPoints" type="Node2D" parent="."]

[node name="Marker2D1" type="Marker2D" parent="PatrolPoints"]
position = Vector2(100, -20)

[node name="Marker2D2" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-100, -20)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
