[gd_scene load_steps=2 format=3 uid="uid://rq6qt7qi2xby"]

[ext_resource type="Script" uid="uid://byobblxljo3c5" path="res://data/enemy/enemy_ai.gd" id="1_72rt6"]

[node name="EnemyAi" type="Node"]
script = ExtResource("1_72rt6")
detection_range = 250.0
attack_range = 25.0
normal_attacks = Array[String](["MeleeAttackLight1", "MeleeAttackLight2", "MeleeAttackLight3"])
heavy_attack = "MeleeAttackHeavy1"
combo_delay = 0.15
