[gd_scene load_steps=3 format=3 uid="uid://cb5muoekfxme4"]

[ext_resource type="Script" uid="uid://tp538nf4ncer" path="res://ui/healthbar/health_bar.gd" id="1_5p4ly"]
[ext_resource type="Texture2D" uid="uid://cgcx2gd15iv7j" path="res://ui/healthbar/full.png" id="2_inmie"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_5p4ly")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(14, 12)
texture = ExtResource("2_inmie")
region_rect = Rect2(224, 48, 48, 48)

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(36, 12)
texture = ExtResource("2_inmie")
region_rect = Rect2(224, 48, 48, 48)

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(58, 12)
texture = ExtResource("2_inmie")
region_rect = Rect2(224, 48, 48, 48)
