[gd_scene load_steps=4 format=3 uid="uid://clwdj75e0llav"]

[ext_resource type="Script" uid="uid://bslammtdq70os" path="res://levels/Door/door.gd" id="1_o174b"]
[ext_resource type="Texture2D" uid="uid://3kb3k2eqlbgb" path="res://levels/Door/Objects.png" id="1_ufv3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufv3t"]
size = Vector2(8, 66)

[node name="Door" type="Node2D"]
script = ExtResource("1_o174b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(24, -40)
texture = ExtResource("1_ufv3t")
region_enabled = true
region_rect = Rect2(32, 16, 48, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, -37.5)
texture = ExtResource("1_ufv3t")
region_enabled = true
region_rect = Rect2(80, 21, 48, 75)

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(88, -32)
shape = SubResource("RectangleShape2D_ufv3t")
debug_color = Color(0.745407, 0.453548, 0.25872, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
