[gd_scene load_steps=14 format=3 uid="uid://bsu3y3nqorekc"]

[ext_resource type="Script" uid="uid://rw7dp550iye3" path="res://pickups/health_pickups/health_pickup.gd" id="1_bs1i3"]
[ext_resource type="Texture2D" uid="uid://clgstkx25kt73" path="res://pickups/health_pickups/Rotate/0.png" id="1_v2oar"]
[ext_resource type="Texture2D" uid="uid://dyt1k766pp8rn" path="res://pickups/health_pickups/Rotate/1.png" id="2_bs1i3"]
[ext_resource type="Texture2D" uid="uid://b68a0nd5ll5w3" path="res://pickups/health_pickups/Rotate/2.png" id="3_p8qrd"]
[ext_resource type="Texture2D" uid="uid://ov8c01lltxq7" path="res://pickups/health_pickups/Rotate/3.png" id="4_ufaym"]
[ext_resource type="Texture2D" uid="uid://bkjf0ic87x37y" path="res://pickups/health_pickups/Rotate/4.png" id="5_bhl6t"]
[ext_resource type="Texture2D" uid="uid://4d87dwmtgbfr" path="res://pickups/health_pickups/Rotate/5.png" id="6_ynu1u"]
[ext_resource type="Texture2D" uid="uid://cjqthtg3w172p" path="res://pickups/health_pickups/Rotate/6.png" id="7_ux5n1"]
[ext_resource type="Texture2D" uid="uid://2ctwypwtje2k" path="res://pickups/health_pickups/Rotate/7.png" id="8_2nykm"]
[ext_resource type="Texture2D" uid="uid://caw2ao7hnglqv" path="res://pickups/health_pickups/Rotate/8.png" id="9_ci5j3"]
[ext_resource type="Texture2D" uid="uid://5lovgkjltxdv" path="res://pickups/health_pickups/Rotate/9.png" id="10_5c5cq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opn4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v2oar")
}, {
"duration": 1.0,
"texture": ExtResource("2_bs1i3")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8qrd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ufaym")
}, {
"duration": 1.0,
"texture": ExtResource("5_bhl6t")
}, {
"duration": 1.0,
"texture": ExtResource("6_ynu1u")
}, {
"duration": 1.0,
"texture": ExtResource("7_ux5n1")
}, {
"duration": 1.0,
"texture": ExtResource("8_2nykm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ci5j3")
}, {
"duration": 1.0,
"texture": ExtResource("10_5c5cq")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2oar"]

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_bs1i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opn4x")
autoplay = "default"
frame_progress = 0.401019

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_v2oar")
debug_color = Color(0.758236, 0.442479, 0.280077, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
