[gd_scene load_steps=4 format=3 uid="uid://de6ntdlqpptf4"]

[ext_resource type="PackedScene" uid="uid://d2lft6leq5ssr" path="res://levels/base_level.tscn" id="1_7dtao"]
[ext_resource type="PackedScene" uid="uid://gk6mt5femrdu" path="res://background/parallax_background.tscn" id="2_kpfnq"]
[ext_resource type="PackedScene" uid="uid://qifnl3xwm5dw" path="res://enemies/enemy_wanderer.tscn" id="2_rwr5k"]

[node name="TestLevel" instance=ExtResource("1_7dtao")]

[node name="ParallaxBackground" parent="." index="0" instance=ExtResource("2_kpfnq")]

[node name="EnemyWanderer" parent="." index="2" node_paths=PackedStringArray("PATROL_POINTS") instance=ExtResource("2_rwr5k")]
position = Vector2(270, -132)
PATROL_POINTS = NodePath("PatrolPoints")

[node name="PatrolPoints" type="Node2D" parent="EnemyWanderer" index="2"]

[node name="Point1" type="Marker2D" parent="EnemyWanderer/PatrolPoints" index="0"]
position = Vector2(-94, 81)

[node name="Point2" type="Marker2D" parent="EnemyWanderer/PatrolPoints" index="1"]
position = Vector2(197, 81)

[node name="EnemyWanderer2" parent="." index="3" node_paths=PackedStringArray("PATROL_POINTS") instance=ExtResource("2_rwr5k")]
position = Vector2(967, -143)
PATROL_POINTS = NodePath("PatrolPoints")
SPEED = 3000
WAIT_TIME = 2

[node name="PatrolPoints" type="Node2D" parent="EnemyWanderer2" index="3"]

[node name="Point1" type="Marker2D" parent="EnemyWanderer2/PatrolPoints" index="0"]
position = Vector2(-94, 81)

[node name="Point2" type="Marker2D" parent="EnemyWanderer2/PatrolPoints" index="1"]
position = Vector2(197, 81)
